[alembic]
script_location = migration
prepend_sys_path = .
file_template = %%(slug)s_%%(rev)s

[post_write_hooks]
hooks = isort, black

isort.type = poetry
isort.command = isort -q {filename}

black.type = poetry
black.command = black -q {filename}
